item.data_terminal.name=Data Terminal
item.gem.name=Gem
item.credit.name=IGC
item.circuit.name=Circuit
item.bio_fuel.name=Bio Fuel
item.refrigerant.name=Liquid Refrigerant
item.motor.name=Electric Motor
item.suit_material.name=Suit Material
item.prepared_circuit.name=Prepared Circuit
item.quantum_circuit.name=Quantum Circuit
item.copper_ingot.name=Copper Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.tin_ingot.name=Tin Ingot
item.copper_plate.name=Copper Plate
item.lead_plate.name=Lead Plate
item.silver_plate.name=Silver Plate
item.aluminum_plate.name=Aluminum Plate
item.tin_plate.name=Tin Plate
item.silicon.name=Silicon
item.copper_wire.name=Copper Wire
item.mv_wire.name=MV wire
item.hv_wire.name=HV Wire
item.ev_wire.name=EV Wire
item.iv_wire.name=IV Wire
item.in_lv_wire.name=Insulated LV Wire
item.in_mv_wire.name=Insulated MV wire
item.in_hv_wire.name=Insulated HV Wire
item.in_ev_wire.name=Insulated EV Wire
item.in_iv_wire.name=Insulated IV Wire
item.lv_coil.name=LV Coil
item.mv_coil.name=MV Coil
item.hv_coil.name=HV Coil
item.ev_coil.name=EV Coil
item.iv_coil.name=IV Coil
item.purifier_schematic.name=Purifier Schematic
item.fabricator_schematic.name=Fabricator Schematic
item.helmet_schematic.name=Prospector's Helmet Schematic
item.suit_schematic.name=Prospector's Suit Schematic
item.pants_schematic.name=Prospector's Pants Schematic
item.boots_schematic.name=Prospector's Boots Schematic
item.filter_schematic.name=Spore Filter Schematic
item.quarry_schematic.name=Industrial Quarry Schematic
item.replicator_schematic.name=Replicator Schematic
item.launch_pad_schematic.name=Launch Pad Schematic
item.extruder_schematic.name=Extruder Schematic
item.mv_wire_schematic.name=MV Wire Schematic
item.hv_wire_schematic.name=HV Wire Schematic
item.ev_wire_schematic.name=EV Wire Schematic
item.iv_wire_schematic.name=IV Wire Schematic
item.in_lv_wire_schematic.name=Insulated LV Wire Schematic
item.in_mv_wire_schematic.name=Insulated MV Wire Schematic
item.in_hv_wire_schematic.name=Insulated HV Wire Schematic
item.in_ev_wire_schematic.name=Insulated EV Wire Schematic
item.in_iv_wire_schematic.name=Insulated IV Wire Schematic
item.lv_coil_schematic.name=LV Coil Schematic
item.mv_coil_schematic.name=MV Coil Schematic
item.hv_coil_schematic.name=HV Coil Schematic
item.ev_coil_schematic.name=EV Coil Schematic
item.iv_coil_schematic.name=IV Coil Schematic
item.circuit_schematic.name=Circuit Schematic
item.prepared_circuit_schematic.name=Prepared Circuit Schematic
item.lv_conduit_schematic.name=LV Conduit Schematic
item.mv_conduit_schematic.name=MV Conduit Schematic
item.hv_conduit_schematic.name=HV Conduit Schematic
item.ev_conduit_schematic.name=EV Conduit Schematic
item.iv_conduit_schematic.name=IV Conduit Schematic
item.lv_transformer_schematic.name=LV Transformer Schematic
item.mv_transformer_schematic.name=MV Transformer Schematic
item.hv_transformer_schematic.name=HV Transformer Schematic
item.ev_transformer_schematic.name=EV Transformer Schematic
item.lv_solar_panel_schematic.name=LV Solar Panel Schematic
item.mv_solar_panel_schematic.name=MV Solar Panel Schematic
item.hv_solar_panel_schematic.name=HV Solar Panel Schematic
item.ev_solar_panel_schematic.name=EV Solar Panel Schematic
item.iv_solar_panel_schematic.name=IV Solar Panel Schematic
item.bio_fuel_generator_schematic.name=Bio Fuel Generator Schematic
item.zero_point_reactor_schematic.name=Zero Point Reactor Schematic
item.zero_point_cooler_schematic.name=Zero Point Cooler Schematic
item.conveyor_tube_schematic.name=Conveyor Tube Schematic
item.bio_fuel_schematic=Bio Fuel Schematic
item.refrigerant_schematic.name=Refrigerant Schematic
item.motor_schematic.name=Motor Schematic
item.chest_schematic.name=Chest Schematic
item.hopper_schematic.name=Hopper Schematic
item.piston_schematic.name=Piston Schematic
item.filter.name=Spore Filter
item.helmet.name=Prospector's Helmet
item.suit.name=Prospector's Suit
item.pants.name=Prospector's Pants
item.boots.name=Prospector's Boots
tile.quarry.name=Industrial Quarry
tile.bio_fuel_generator.name=Bio Fuel Generator
tile.bio_fuel_generator_running.name=Bio Fuel Generator
tile.zero_point_reactor.name=Zero Point Reactor
tile.zero_point_cooler.name=Zero Point Cooler
tile.zero_point_reactor_running.name=Zero Point Reactor
tile.zero_point_cooler_running.name=Zero Point Cooler
tile.copper_pipe.name=Copper Pipe
tile.conveyor_tube.name=Conveyor Tube
tile.copper_pipe_pressurized.name=Copper Pipe
tile.lv_solar_panel.name=LV Solar Panel
tile.mv_solar_panel.name=MV Solar Panel
tile.hv_solar_panel.name=HV Solar Panel
tile.ev_solar_panel.name=EV Solar Panel
tile.iv_solar_panel.name=IV Solar Panel
tile.extruder.name=Extruder
tile.fabricator.name=Fabricator
tile.purifier.name=Purifier
tile.living_ore.name=Living Ore
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.aluminum_ore.name=Aluminum Ore
tile.silver_ore.name=Silver Ore
tile.lead_ore.name=Lead Ore
tile.silicon_ore.name=Silicon ore
tile.quarry_frame.name=Quarry Frame
tile.quarry_tube.name=Quarry Tube
tile.quarry_drill.name=Drilling Apparatus
tile.replicator.name=Replicator
tile.launch_pad.name=Launch Pad
tile.capsule.name=Capsule
tile.press.name=Press
tile.lv_conduit.name=LV Conduit
tile.mv_conduit.name=MV Conduit
tile.hv_conduit.name=HV Conduit
tile.ev_conduit.name=EV Conduit
tile.iv_conduit.name=IV Conduit
tile.lv_transformer.name=LV Transformer
tile.mv_transformer.name=MV Transformer
tile.hv_transformer.name=HV Transformer
tile.ev_transformer.name=EV Transformer
itemGroup.Prospect=Prospect